alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
tree
micro
geany
sublime-text-4
exo
garcon
mousepad
parole
ristretto
tumbler
ffmpegthumbs
os-prober
dex
libxinerama
make
aic94xx-firmware
dialog
dnsutils
libadwaita
logrotate
ntp
upd72020x-fw
wd719x-firmware
ffmpegthumbnailer

#=======================#
# - Login Manager
#=======================#
sddm

#########################################################################
#                  SYSTEM PACKAGES
#########################################################################

#=======================#
# - Audio
#=======================#
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gst-plugin-pipewire
gstreamer
gst-plugin-va
pavucontrol
libdvdcss
pipewire
pipewire-alsa
pipewire-pulse
libde265

#=======================#
# - Bluetooth
#=======================#
blueberry
bluez
bluez-libs
bluez-utils

#=======================#
# - Development
#=======================#
git-lfs
git
base-devel
meld
cmake
gcc
rustup
wget
curl
python-pyparted
python-pywal
yad

#=======================#
# - Shell
#=======================#
fish
oh-my-posh
bash
bash-completion

#=======================#
# - Fonts
#=======================#
noto-fonts-emoji
ttf-meslo-nerd
ttf-firacode-nerd
ttf-fira-code
ttf-meslo-nerd-font-powerlevel10k
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

#=======================#
# - Firewall
#=======================#
ufw

#=======================#
# - Network
#=======================#
nss-mdns
avahi
mobile-broadband-provider-info
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt5

#=======================#
# - GPU GENRL DRIVERS
#=======================#
#dkms
mesa
#mesa-utils

#=======================#
# - Nvidia Drivers
#=======================#
nvidia-open-dkms
#nvidia-settings
#nvidia-prime
#lib32-nvidia-utils
#nvidia-utils
#lib32-opencl-nvidia
#opencl-nvidia

#=======================#
# - X11
#=======================#
x264
x265
xarchiver
xcolor
xdg-utils
xdotool
xf86-video-fbdev
xf86-video-vesa
xmlstarlet
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsettingsd
xvidcore
xz
zstd

#=======================#
# - Wayland
#=======================#
xorg-xwayland
qt6-wayland
wayland
glfw

#=======================#
# - Multimedia
#=======================#
haruna
strawberry

#=======================#
# - Unreal Engine
#=======================#
dotnet-sdk
clang

#=======================#
# - Utilities
#=======================#
power-profiles-daemon
switcheroo-control
gparted

#=======================#
# - Other
#=======================#
timeshift
lsb-release
grub-btrfs
downgrade
fuse2
packagekit-qt6
#pygtk
glxinfo

#########################################################################
#                  THEMING STUFF
#########################################################################

#=======================#
# - Icons
#=======================#
#dracula-icons-git
#surfn-icons-git
papirus-icon-theme

#=======================#
# - Cursor-Icons
#=======================#
bibata-cursor-theme
capitaine-cursors
vimix-cursors

polkit
polkit-gnome

#=======================#
# - Tools
#=======================#
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
ckbcomp

#=======================#
# - Repos and Keyrings
#=======================#
chaotic-mirrorlist
chaotic-keyring

#=======================#
# - Installer
#=======================#
calamares
araflinux-calamares-config
#araflinux-system-installation
downgrade
#araf-xfce-git
archcraft-gtk-theme-nordic

openbox
#bmenu-generator
tint2
polybar
rofi
dunst
feh
pipewire
pipewire-pulse
pavucontrol
network-manager-applet
xfce4-power-manager
