[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x002file:///home/araf/ArafLinux/archlive/airootfs/etc/\x00\x00\x00\x00\x01\x00\x00\x006file:///home/araf/ArafLinux/archlive/airootfs/etc/skel\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x006file:///home/araf/ArafLinux/archlive/airootfs/etc/skel\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00$file:///home/araf/ArafLinux/archlive\x00\x00\x00\x00\x01\x00\x00\x004file:///home/araf/ArafLinux/archlive/packages.x86_64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Lfile:///home/araf/Desktop/araflinux-iso/ArafLinux-XFCE4/archiso/airootfs/etc\x00\x00\x00\x00\x01\x00\x00\x00^file:///home/araf/Desktop/araflinux-iso/ArafLinux-XFCE4/archiso/airootfs/etc/mkinitcpio.d/kiro\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00Yfile:///home/araf/Desktop/araflinux-iso/ArafLinux-XFCE4/archiso/airootfs/etc/mkinitcpio.d\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Mfile:///home/araf/Desktop/ISO/ArafLinux-XFCE4/archiso/airootfs/etc/modprobe.d\x00\x00\x00\x00\x01\x00\x00\x00^file:///home/araf/Desktop/ISO/ArafLinux-XFCE4/archiso/airootfs/etc/modprobe.d/broadcom-wl.conf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00"file:///home/araf/Desktop/archiso/\x00\x00\x00\x00\x01\x00\x00\x004file:///home/araf/Desktop/archiso/bootstrap_packages\x00\x00\x00\x01\x00\x00\x004file:///home/araf/Desktop/archiso/bootstrap_packages\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
