7zip
alsa-card-profiles
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
amd-ucode
arch-install-scripts
archinstall
archiso
archlinux-contrib
aspell
aspell-en
audacious
audacious-plugins
avahi
b43-fwcutter
base
base-devel
bash-completion
bcachefs-tools
bind
binutils
bluez
bluez-utils
bolt
brltty
broadcom-wl-dkms
btrfs-progs
bzip2
cantarell-fonts
cdrdao
cdrtools
clonezilla
cloud-init
cmake
cpio
cryfs
cryptsetup
curl
darkhttpd
dbus-broker
dbus-broker-units
ddrescue
devtools
dhclient
dhcpcd
diffutils
dkms
dmidecode
dmraid
dnsmasq
dnsutils
dos2unix
dosfstools
dvd+rw-tools
dvdauthor
e2fsprogs
edk2-shell
efibootmgr
efitools
encfs
espeakup
ethtool
exfatprogs
f2fs-tools
faac
faad2
fatresize
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
ffnvcodec-headers
filezilla
firefox
firefox-dark-reader
firewalld
fish
flac
foot-terminfo
freetype2
frei0r-plugins
fsarchiver
fuse
fuse3
fwupd
gdb
git
gnome-disk-utility
gnome-keyring
gocryptfs
gpart
gparted
gpm
gptfdisk
grsync
grub
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gstreamer-vaapi
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
haveged
hdparm
hspell
htop
hunspell
hunspell-en_us
hwdata
hwdetect
hwinfo
hyperv
imagemagick
inetutils
#intel-ucode
inxi
iptables-nft
irssi
iw
iwd
jfsutils
keepassxc
lame
ldns
less
lftp
lha
libblockdev
libburn
libdvdcss
libfido2
libisoburn
libisofs
libopenraw
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
logrotate
lrzip
lsb-release
lsof
lsscsi
lvm2
lynx
lz4
lzip
lzop
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mencoder
menulibre
mesa
mjpegtools
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
nftables
nilfs-utils
nm-connection-editor
nmap
noto-fonts
nss-mdns
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openbsd-netcat
openconnect
opendesktop-fonts
openpgp-card-tools
openssh
openssl
openvpn
os-prober
pacman-contrib
pacutils
pahole
partclone
parted
partimage
pcsclite
perl
perl-data-dump
perl-json
perl-lwp-protocol-https
perl-term-readline-gnu
perl-term-ui
pipewire
pipewire-alsa
pipewire-audio
pipewire-docs
pipewire-jack
pipewire-pulse
pipewire-v4l2
pkgfile
plocate
poppler-glib
ppp
pptpclient
pv
python
python-mutagen
python-pycryptodomex
python-setuptools
python-sphinx
python-websockets
python-xattr
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdl12-compat
sdl2
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
sox
squashfs-tools
sudo
syslinux
systemd-resolvconf
tar
tcpdump
terminus-font
testdisk
timeshift
ttf-caladea
ttf-carlito
ttf-croscore
ttf-dejavu
ttf-liberation
ttf-opensans
ttf-ubuntu-font-family
udftools
udisks2
unace
unarj
unrar
unzip
upower
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils
vpnc
wget
whois
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
x264
x265
xclip
xdg-user-dirs
xdg-utils
xf86-input-libinput
xf86-input-vmmouse
xf86-video-dummy
xf86-video-qxl
xfsprogs
xl2tpd
xorg-apps
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-server
xorg-xinit
xvidcore
xz
yt-dlp
yt-dlp-ejs
zip
zsh
zstd

# CHAOTIC REPO
chaotic-mirrorlist
chaotic-keyring
colloid-cursors-git
bibata-cursor-theme

# MY CUSTOM
alacritty
bat
bat-extras
kitty
kitty-terminfo
tree
gcc
geany
geany-plugins
gettext
micro
mpv
mtools
fastfetch-git
sublime-text-4
adobe-source-sans-pro-fonts
#kvantum
#kvantum-qt5
numix-icon-theme-git
numlockx
oh-my-posh-bin
oh-my-zsh-git
power-profiles-daemon
powerdevil
preload
qt5ct
qt6
qt6-wayland
rate-mirrors
refind
reflector
rhash
ripgrep
ripgrep-all
rsync
s3fs-fuse
samba
sdparm
semver
sequoia-sq
sg3_utils
signon-kwallet-extension
skanlite
skanpage
smartmontools
smb4k
smbclient
sof-firmware
spectacle
spice-vdagent
squashfs-tools
sshfs
sudo
svgpart
sweeper
switcheroo-control
syslinux
sysprof
systemd-resolvconf
systemdgenie
systemsettings
tcpdump
tela-circle-icon-theme-purple
terminus-font
testdisk
tex-gyre-fonts
timeshift
tmux
ttf-dejavu
ttf-fira-code
ttf-hack
ttf-hack-nerd
ttf-jetbrains-mono-nerd
ttf-meslo-nerd-font-powerlevel10k
ttf-roboto
ttf-roboto-mono
tumbler
udftools
udiskie
udisks2
unace
unarchiver
unrar
unzip
update-grub
usb_modeswitch
usbmuxd
usbutils
vala
vimix-cursors
vlc
vlc-plugins-all
wget
yay
yt-dlp
zip
zsh
zsh-completions
zsh-syntax-highlighting

#######################################################
###  CALAMARES CONFIG
#######################################################

# Calamares
calamares
ckbcomp
downgrade
ananicy-cpp
trizen
mkinitcpio-openswap

nvidia-dkms
#nvidia-settings
#nvidia-utils

# Cinnamon
abiword
accountsservice
adwaita-icon-theme
aisleriot
blueman
brasero
cinnamon
cinnamon-translations
dconf-editor
fastfetch
file-roller
geany
gnome-firmware
gnome-terminal
gnumeric
gsound
guvcview
materia-gtk-theme
meld
mpv
nemo
nemo-fileroller
nemo-share
orchis-theme
papirus-icon-theme
pavucontrol
polkit-gnome
smplayer
tldr
tmux
transmission-gtk
viewnior
xdg-desktop-portal-gtk
xed
xpdf

# Display Manager
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

# Calamares make dependencies
dmidecode
doxygen
extra-cmake-modules
gawk
kconfig
kcoreaddons
ki18n
kparts
kpmcore
kservice
kwidgetsaddons
libatasmart
libplasma
libpwquality
polkit-qt6
pybind11
python-jsonschema
python-pyaml
python-unidecode
qt6-declarative
qt6-svg
qt6-tools
qt6-virtualkeyboard
qt6-webengine
solid
yaml-cpp
