[files]
current_page=1
recent_files=/home/sk/.config/geany/geany.conf;/home/sk/.screenlayout/my-screen-layout.sh;/home/sk/.config/openbox/autostart;/home/sk/.screenlayout/my-layout.sh;
recent_projects=
FILE_NAME_0=114;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsk%2F.screenlayout%2Fmy-screen-layout.sh;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsk%2F.config%2Fgeany%2Fgeany.conf;0;4

[VTE]
last_dir=/home/sk/.config/geany

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=339;48;984;618;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
