# ArafLinux custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Systemd services manipulation.
#
---

# There is one key for this module: *units*
units:
   - name: "avahi-daemon.service"
     action: "enable"

