alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

## My Repo
#araf-bspwm
#araflinux-shell


## Custom
arandr
arch-install-scripts
archinstall
archiso
archlinux-appstream-data
ark
asciidoc
b43-fwcutter
base
base-devel
bash-completion
bat
bat-extras
bcachefs-tools
bind
blueberry
bluedevil
blueman
bluez-obex
bluez-qt5
bluez-tools
bluez-utils
bolt
boost
boost-libs
botan
brltty
broadcom-wl
btrfs-progs
busybox
dbus-glib
ddrescue
device-mapper
dhclient
dhcpcd
dialog
diffutils
dkms
dmidecode
dmraid
dnsmasq
downgrade
doxygen
e2fsprogs
ecryptfs-utils
edk2-ovmf
edk2-shell
efibootmgr
efitools
espeakup
ethtool
exfatprogs
exo
extra-cmake-modules
f2fs-tools
fastfetch-git
fatresize
ffmpeg
ffmpegthumbnailer
file-roller
firefox
flatpak
fsarchiver
geany
geany-plugins
geoip
geoip-database
git
gittyup
glances
gnome-disk-utility
gnome-system-monitor
gobject-introspection
gpart
gparted
gst-libav
gst-plugins-bad
gst-plugins-ugly
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
lsb-release
micro
man-db
man-pages
meld
memtest86+
memtest86+-efi
mesa-demos
meson
micro
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-nfs-utils
mousepad
mousetweaks
mplayer
mtpfs
nano
nbd
ndisc6
net-snmp
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
open-vm-tools
openpgp-card-tools
os-prober
pacman-contrib
parole
partimage
pavucontrol
perl
picom-git
plocate
polkit-qt5
polybar-git
poppler-glib
qt5-svg
qt5-tools
qt5-xmlpatterns
qt6-tools
refind
reflector
ripgrep
ripgrep-all
sof-firmware
solid
solid5
sudo
sysfsutils
syslinux
systemd-sysvcompat
systemd-ui
sublime-text
tcpdump
testdisk
texinfo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tree
tumbler
udftools
unrar
unzip
upower
usb_modeswitch
usbutils
vala
vlc
wget
which
whois
wireless-regdb
wireless_tools

# Xfce
accountsservice
aisleriot
blueman
catfish
dconf-editor
galculator
gnome-firmware
gnumeric
guvcview
materia-gtk-theme
meld
mpv
orchis-theme
papirus-icon-theme
pavucontrol
polkit-gnome
smplayer
transmission-gtk
xarchiver
xdg-desktop-portal-gtk
xfburn
xfce4
xfce4-goodies
xpdf

xclip
xfce4-clipman-plugin
xfce4-dev-tools
xfce4-diskperf-plugin
xfce4-genmon-plugin
xfce4-mount-plugin
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xl2tpd
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-src
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-twm
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xclock
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbprint
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
yay
zsh
zsh-autosuggestions
zsh-syntax-highlighting
yaml-cpp


# Display Manager
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

## Themes
#qogir-icon-theme-git

## chaotic
chaotic-keyring
chaotic-mirrorlist


## Fonts
cantarell-fonts
noto-fonts
terminus-font
ttf-dejavu
ttf-ubuntu-font-family
































































